# Booking_Du_lich_HocKy5

./: .gitignore  README.md  et --hard hash_commit_muon_quay_lai
Booking/: Booking.csproj  Booking.sln  Program.cs  appsettings.json
Booking Du lich/Server/WebApi/: Program.cs  WebApi.csproj  WebApi.sln  appsettings.json
Booking Du lich/Server/WebApi/Controllers/: AuthenticationController.cs  BookRoomController.cs  BookTourController.cs  BusinessPartnerController.cs  CityController.cs  HasServiceController.cs  HotelController.cs  PackageController.cs  PackagePriceController.cs  RoomController.cs  RoomPriceController.cs  RoomTypeController.cs  ServiceController.cs  TourController.cs  TourTypeController.cs  UserManagerController.cs
Booking Du lich/Server/WebApi/DTOs/: CityDto.cs  ConfirmEmailDto.cs  MessageDto.cs  ResendEmailConfirm.cs
Booking Du lich/Server/WebApi/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Booking Du lich/Server/WebApi/Interfaces/: IAccountRepository.cs  IAuthenRepository.cs  IBookRoomRepository.cs  IBookTourRepository.cs  IBusinessPartnerRepository.cs  ICityRepository.cs  IEmailSender.cs  IHasServiceRepository.cs  IHotelRepository.cs  IImageService.cs  IPackagePriceRepository.cs  IPackageRepository.cs  IRoomPriceRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IServiceRepository.cs  ITourRepository.cs  ITourTypeRepository.cs  IUserManagerRepository.cs  IUserRepository.cs
Booking Du lich/Server/WebApi/Migrations/: 20230928005432_DbInit.Designer.cs  20230928005432_DbInit.cs  20231008083127_AddCityModelMigration.Designer.cs  20231008083127_AddCityModelMigration.cs  20231010141048_AddAddressFieldMigration.Designer.cs  20231010141048_AddAddressFieldMigration.cs  (+61 more)
Booking/Configs/: AppConfigs.cs
Booking/Controllers/: CityController.cs  ErrorController.cs  HomeController.cs  NoticeController.cs
Booking/Data/: BookingContext.cs  data.sql  storedprocedure.sql  update.sql
Booking/Data/SQL Script/: data.sql  query.sql
Booking/Interfaces/: IAuthenRepository.cs  IBookRoomRepository.cs  IBookTourDetailRepository.cs  IBookTourRepository.cs  IBusinessPartnerRepository.cs  ICategoryRepository.cs  ICityRepository.cs  ICityTourRepository.cs  IEmailSender.cs  IHasServiceRepository.cs  IHotelRepository.cs  IImageService.cs  IPackagePriceRepository.cs  IPackageRepository.cs  IRoomPriceRepository.cs  IRoomRepository.cs  IRoomTypeRepository.cs  IServiceRepository.cs  ITourCategoryRepository.cs  ITourRepository.cs  ITourTypeRepository.cs  ITouristAttraction.cs  IUserManagerRepository.cs  IVisitingRepository.cs
Booking/Migrations/: 20231108082906_InitMigration.Designer.cs  20231108082906_InitMigration.cs  20231113163722_UpdateRoomPriceForeignKeyRoom.Designer.cs  20231113163722_UpdateRoomPriceForeignKeyRoom.cs  20231127140314_TouristAttraction.Designer.cs  20231127140314_TouristAttraction.cs  20231128082720_RenameTourTypeTable.Designer.cs  20231128082720_RenameTourTypeTable.cs  20231128084519_RemoveAttributeMaxPeopleFromPackage.Designer.cs  20231128084519_RemoveAttributeMaxPeopleFromPackage.cs  20231128091114_AddModelVisiting.Designer.cs  20231128091114_AddModelVisiting.cs  20231128093107_AddRelationInVisiting.Designer.cs  20231128093107_AddRelationInVisiting.cs  20231128140050_UpdatePackagePrice.Designer.cs  20231128140050_UpdatePackagePrice.cs  20231128153701_AddTourType.Designer.cs  20231128153701_AddTourType.cs  20231129021118_RemoveBookRoom.Designer.cs  20231129021118_RemoveBookRoom.cs  20231129022026_RemoveHasService.Designer.cs  20231129022026_RemoveHasService.cs  20231129024219_RemoveBookHotel.Designer.cs  20231129024219_RemoveBookHotel.cs  20231129035450_UpdateFKOfPackage_BookTour.Designer.cs  20231129035450_UpdateFKOfPackage_BookTour.cs  20231129040505_UpdateRelationshipPackagePrice.Designer.cs  20231129040505_UpdateRelationshipPackagePrice.cs  20231129040738_UpdateRelationshipPackage_BookTour.Designer.cs  20231129040738_UpdateRelationshipPackage_BookTour.cs  20231129041016_UpdateRelationshipUser_BookTour.Designer.cs  20231129041016_UpdateRelationshipUser_BookTour.cs  20231129044511_RemoveRelationshipTour_City.Designer.cs  20231129044511_RemoveRelationshipTour_City.cs  20231129051321_UpdateRelationshipSthing.Designer.cs  20231129051321_UpdateRelationshipSthing.cs  20231203151032_RemoveTourTypeIdMigration.Designer.cs  20231203151032_RemoveTourTypeIdMigration.cs  20231203151950_ChangeNameTourCategoryMigration.Designer.cs  20231203151950_ChangeNameTourCategoryMigration.cs  (+20 more)
Booking/Models/: AppUser.cs  BookRoom.cs  BookTour.cs  BookTourDetail.cs  BusinessPartner.cs  Category.cs  City.cs  CityTour.cs  Contact.cs  HasService.cs  Hotel.cs  HotelService.cs  Package.cs  PackagePrice.cs  Room.cs  RoomPrice.cs  RoomType.cs  Tour.cs  TourCategory.cs  TourType.cs  TouristAttraction.cs  Visiting.cs
Booking/Models/MailService/: EmailConfiguration.cs  Message.cs
Booking/Models/Notification/: Notice.cs
Booking/Properties/: launchSettings.json
Booking/Repositories/: AuthenRepository.cs  BookRoomRepository.cs  BookTourDetailRepository.cs  BookTourRepository.cs  BusinessPartnerRespository.cs  CategoryRepository.cs  CityRepository.cs  CityTourRepository.cs  HasServiceRepository.cs  HotelRepository.cs  PackagePriceRepository.cs  PackageRepository.cs  RoomPriceRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  ServiceRepository.cs  TourCategoryRepository.cs  TourRepository.cs  TourTypeRepository.cs  TouristAttractionRepository.cs  UserManagerRepository.cs  VisitingRepository.cs
Booking/Seeds/: SeedAdmin.cs  SeedAgentHotel.cs  SeedAgentTour.cs  SeedCity.cs  SeedEmployee.cs  SeedRole.cs  SeedUser.cs
Booking/Services/: EmailSender.cs  ImageService.cs  SeedService.cs
Booking/Views/: _ViewImports.cshtml
Booking/Views/Error/: Error.cshtml  PageNotFound.cshtml
Booking/Views/Home/: BookTour.cshtml  Checkout.cshtml  Index.cshtml  SearchTour.cshtml  SearchTours.cshtml  Success.cshtml  TourDetail.cshtml
Booking/Views/Notice/: Notification.cshtml
Booking/Views/Shared/: _Layout.cshtml
Booking/wwwroot/css/: notification.css  site.css
(+450 files in other folders)
